<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="결제할려면 버튼을 누르세요"/>
<!--
    <TextView
        android:id="@+id/txtContext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Only I can develop my code.No one can do it for me."
        android:textSize="80sp"
        android:typeface="serif"
        />
-->
</LinearLayout>